// Theme Colors
@themeMain:             #ffffff;
@themeSub:              #67869a;

// Body Colors
@themeFeature:          #1d1d1d;
@themeFeatureDark:      darken(@themeFeature, 8%);
@themeFeatureLight:     lighten(@themeFeature, 8%);
@themeFeatureLight2:    lighten(@themeFeature, 2%);
@themeBackground:       #242424;